{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "client/node_modules": true,
    "client/.gitignore": true,
    "client/eslint.config.js": true,
    "client/index.html": true,
    "client/README.md": true
  },
  "hide-files.files": [
    ".vscode",
    "client/node_modules",
    "client/.gitignore",
    "client/eslint.config.js",
    "client/index.html",
    "client/README.md"
  ]
}
